source 'https://rubygems.org'
ruby '2.3.3'
git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'rails', '~> 5.0.2'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.0'
gem 'uglifier', '>= 1.3.0'
gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'will_paginate', '~> 3.1.0'
# gem 'jquery-datatables-rails', '~> 3.4.0'
gem 'jquery-datatables-rails', github: 'rweng/jquery-datatables-rails'
gem 'ajax-datatables-rails'
gem 'jbuilder', '~> 2.5'
# gem 'will-paginate','>= 3.1'

gem 'devise', '~> 4.2'
gem 'kaminari', '~> 1.0.0'
gem "paperclip", "~> 5.0.0"
gem 'remotipart', '~> 1.2'
gem 'aws-sdk', '~> 2.3'

gem 'font-awesome-rails', '~> 4.7'
gem 'parsley-rails', '~> 2.4.4.0'
gem 'sass-rails', '~> 5.0'
gem 'jquery-slick-rails'
gem 'select2-rails'
gem 'dropzonejs-rails'
gem 'trix'
gem 'money-rails', '~>1'
gem 'geocoder'
gem 'omniauth'
gem 'omniauth-google-oauth2'
gem 'omniauth-facebook'
gem 'amoeba'

gem 'momentjs-rails', '>= 2.9.0'
gem 'bootstrap3-datetimepicker-rails', '~> 4.17.47'
gem 'bootbox-rails', '~>0.4'

group :development, :test do
  gem 'byebug', platform: :mri
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'pry'
  gem 'pry-byebug'
end

group :development do
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
